#compdef _dots dots

# vim:ft=zsh:

# This is probably thr shittiest completion file you can find.
# ------------------------------------------------------------------------------

_dots() {
  local line

  _arguments -C \
    {-h,--help}'[Show help output]' \
    "1: :(run install list)" \
    "*::arg:->args"

  case $line[1] in
    run)
      _dots_run
      ;;
    install)
      _dots_install
      ;;
  esac
}

_dots_run() {
  _description=( $(_list_topics) )
  _describe 'topics' _description
}

_dots_install() {
  _arguments \
    {-y,--yes}'[Skip confirmation questions]' \
    {-e,--exclude}'[Exclude topics from installation]' \
    {-l,--install-local}'[Run the local installation script]' \
    {-h,--help}'[Show help output]' \
      '1: :($(_list_topics))' \
    '*::arg:->args'
}

_list_topics() {
  find "$DOTFILES" \
    -maxdepth 1 \
    -type d \
    ! -name '_*' \
    ! -name '.*' \
    ! -name 'dotfiles' \
    -exec basename {} \;
}
