#compdef _dots dots

# This is probably the shittiest completion file you can find.
# ------------------------------------------------------------------------------

_commands=(
  'run:Run the installation file of a topic'
  'install:run the installation script'
  'list:List all topics'
)

_dots_commands() {
  _describe 'command' _commands
}

_dots() {
  local context state state_descr line
  typeset -A opt_args

  _arguments \
    '(-h --help)'{-h,--help}'[Show help output]' \
    '1: :_dots_commands' \
    '*:: :->command_args'

  case $state in
    command_args)
      case $words[1] in
        run)
          _dots_run
        ;;
        install)
          _dots_install
        ;;
      esac
    ;;
  esac
}

_dots_run() {
  _description=( $(_get_runnable_topics) )
  _describe 'topics' _description
}

_dots_install() {
  _install.sh 1
}

_get_runnable_topics() {
  find "$DOTFILES" \
    -mindepth 2 \
    -maxdepth 2 \
    -type f \
    -regex '.*/install\(.*\).sh' \
    -exec sh -c 'echo $(basename $(dirname {}))' \;
}

# ------------------------------------------------------------------------------
# vim:ft=zsh:
