# ------------------------------------------------------------------------------
# Some simple, poorly written snippets the I made.

global !p
def get_comment_format():
    """
    Taken from https://github.com/honza/vim-snippets/blob/master/pythonx/vimsnippets.py#L61
    """
    commentstring = vim.eval("&commentstring")
    if commentstring.endswith("%s"):
        c = commentstring[:-2]
        return (c, c, c, "")

    # Default
    return ("#", "#", "#", "")


def generate_string_of(char, len):
    return "".join(list(char) * len)


# The (oneline) comment character matching the file type
primary_comment_character = get_comment_format()[0].strip()

# A comment separator (---------...)
comment_separator = "%s %s" % (primary_comment_character, generate_string_of('-', 78))
endglobal


# ------------------------------------------------------------------------------

snippet vml "Foldmarker modeline" b
`!p snip.rv = primary_comment_character` vim: set foldmethod=marker foldlevel=0:

endsnippet

# ------------------------------------------------------------------------------
# Comments

snippet scc "Separator comment" b
`!p snip.rv = comment_separator
`
$0
endsnippet

snippet pcc "A primary comment" b
`!p snip.rv = comment_separator`
`!p snip.rv = primary_comment_character` ${0:${VISUAL:COMMENT TEXT}}
endsnippet

# ------------------------------------------------------------------------------
# Foldable section, utilizing vim's foldmarker ({{{,}}})

snippet fcc "A foldable section" b
`!p snip.rv = comment_separator`
`!p snip.rv = primary_comment_character` ${1:${VISUAL:SECTION NAME}} {{{

$0

`!p snip.rv = primary_comment_character` }}}
`!p snip.rv = comment_separator`
endsnippet

# ------------------------------------------------------------------------------
# Dates

snippet date
`!v strftime("%Y-%m-%d")`
endsnippet

snippet ddate
`!v strftime("%B %d, %Y")`
endsnippet

# ------------------------------------------------------------------------------
# Special characters

snippet :cmd
⌘
endsnippet

snippet :alt
⌥
endsnippet

snippet :shift
⇧
endsnippet

snippet :esc
⎋
endsnippet

snippet :caps
⇪
endsnippet

snippet :ret
⏎
endsnippet

snippet :del
⌫
endsnippet

snippet :tab
⇥
endsnippet

snippet :shrug "shrug ascci"
¯\_(ツ)_/¯
endsnippet
