let g:airline_theme = 'gotham'
let g:airline_powerline_fonts = 1

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#tab_min_count = 1
let g:airline#extensions#tabline#show_buffers = 1
let g:airline#extensions#tabline#show_splits = 0

let g:airline#extensions#ale#enabled = 1

let g:airline_left_sep = ''
let g:airline_right_sep = ''

let g:airline_symbols = {}
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = 'ro'
let g:airline_symbols.linenr = ''
let g:airline_symbols.maxlinenr = ''
