" Language servers
" ------------------------------------------------------------------------------

augroup VimLspLanguageServers
  autocmd!

  " Python
  if executable('pyls')
    au User lsp_setup call lsp#register_server({
          \ 'name': 'pyls',
          \ 'cmd': {server_info->['pyls']},
          \ 'whitelist': ['python'],
          \ })
  endif

  " CSS, LESS, SCSS
  if executable('css-languageserver')
    au User lsp_setup call lsp#register_server({
          \ 'name': 'css-languageserver',
          \ 'cmd': {server_info->[&shell, &shellcmdflag, 'css-languageserver --stdio']},
          \ 'whitelist': ['css', 'less', 'sass', 'scss'],
          \ })
  endif

augroup END
