# --------------------------------------- #
# | Load stuff
# --------------------------------------- #

# Initialize autocomplete
autoload -U compinit && compinit

# Load Colors
autoload -U colors && colors
autoload -U promptinit && promptinit

# For globbing
setopt EXTENDED_GLOB

# --------------------------------------- #
# | Main Configurations
# --------------------------------------- #

# Core variables
export DOTFILES=$HOME/dotfiles
export ZSH=$DOTFILES/zsh
export CONFIG=$DOTFILES/_config

# Display info for tasks long than 8sec
export REPORTTIME=8

# --------------------------------------- #
# | Sourcing stuff
# --------------------------------------- #

# Source all .zsh files within the dotfiles repo & exclude
# the non-topic folders (starts with `_`)
for config ($DOTFILES/(^_*/)#*.zsh); do
  source $config
done

# Source '~/.localrc' if exists
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# Source zgen
source $CONFIG/zgen/zgen.zsh

# --------------------------------------- #
# | Plugins
# --------------------------------------- #
if ! zgen saved; then

  zgen oh-my-zsh

  zgen oh-my-zsh plugins/osx
  zgen oh-my-zsh plugins/node
  zgen oh-my-zsh plugins/brew
  #zgen oh-my-zsh plugins/git

  zgen load rupa/z
  zgen load yardnsm/blox-zsh-theme
  zgen load zsh-users/zsh-syntax-highlighting
  zgen load denysdovhan/gitio-zsh
  zgen load chrissicool/zsh-256color
  zgen load lukechilds/zsh-nvm

  zgen save
fi

# --------------------------------------- #
# | Blox settings
# --------------------------------------- #
BLOX_CORE__CWD_TRUNC=0

# --------------------------------------- #
# | Theme setup
# --------------------------------------- #

# Base16 Shell Theme
export THEME="base16-tomorrow"
if [ -z "$BACKGROUND" ]; then
  export BACKGROUND="dark"
fi
BASE16_SHELL="$CONFIG/base16-shell/$THEME.$BACKGROUND.sh"
[[ -s $BASE16_SHELL ]] && [ -n "$ITERM_SESSION_ID" ] && source $BASE16_SHELL
