# --------------------------------------- #
# | Load stuff
# --------------------------------------- #

# Initialize autocomplete
autoload -U compinit && compinit

# Load Colors
autoload -U colors && colors
autoload -U promptinit && promptinit

# For globbing
setopt EXTENDED_GLOB

# --------------------------------------- #
# | Main Configurations
# --------------------------------------- #

# Core variables
export DOTFILES=$HOME/dotfiles
export ZSH=$DOTFILES/zsh
export CONFIG=$DOTFILES/_config

# Display info for tasks long than 8sec
export REPORTTIME=8

# --------------------------------------- #
# | Sourcing stuff
# --------------------------------------- #

# Source all .zsh files within the dotfiles repo & exclude
# the non-topic folders (starts with _)
for config ($DOTFILES/(^_*/)#*.zsh); do
  source $config
done

# Source '~/.localrc' if exists
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# Source antigen
source $CONFIG/antigen/antigen.zsh

# --------------------------------------- #
# | Plugins
# --------------------------------------- #
antigen bundles <<EOBUNDLES
  osx
  node
  brew

  rupa/z
  yardnsm/blox-zsh-theme
  zsh-users/zsh-syntax-highlighting
  denysdovhan/gitio-zsh
  chrissicool/zsh-256color
EOBUNDLES

# --------------------------------------- #
# | Theme setup
# --------------------------------------- #

# Base16 Shell Theme
export THEME="base16-tomorrow"
if [ -z "$BACKGROUND" ]; then
  export BACKGROUND="dark"
fi
BASE16_SHELL="$CONFIG/base16-shell/$THEME.$BACKGROUND.sh"
[[ -s $BASE16_SHELL ]] && [ -n "$ITERM_SESSION_ID" ] && source $BASE16_SHELL
