#  ---------------------------------------  #
# | Mac
#  ---------------------------------------  #
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

#  ---------------------------------------  #
# | Bower
#  ---------------------------------------  #
bower_components
.bower-cache
.bower-registry
.bower-tmp

#  ---------------------------------------  #
# | IntelliJ
#  ---------------------------------------  #
# User-specific stuff:
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries
.idea/vcs.xml
.idea/jsLibraryMappings.xml

# Sensitive or high-churn files:
.idea/dataSources.ids
.idea/dataSources.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml

# Gradle:
.idea/gradle.xml
.idea/libraries

# Mongo Explorer plugin:
.idea/mongoSettings.xml

## File-based project format:
*.iws

## Plugin-specific files:
# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

#  ---------------------------------------  #
# | MeteorJS
#  ---------------------------------------  #
# default meteor build and local packages
.meteor/local

# meteor settings file
settings.json

# meteor build output files
*.tar.gz

# general swp files from vim
*.swp

#  ---------------------------------------  #
# | Gulp / Grunt / Most build systems
#  ---------------------------------------  #
dist/
dest/
.tmp/

#  ---------------------------------------  #
# | Android
#  ---------------------------------------  #
# Built application files
*.apk
*.ap_

# Files for the Dalvik VM
*.dex

# Generated files
bin/
gen/
out/

# Local configuration file (sdk path, etc)
local.properties

# Proguard folder generated by Eclipse
proguard/

# Log Files
*.log

# Android Studio Navigation editor temp files
.navigation/

# Android Studio captures folder
captures/

#  ---------------------------------------  #
# | Gradle
#  ---------------------------------------  #
# Build
build/

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

#  ---------------------------------------  #
# | Jekyll
#  ---------------------------------------  #
_site/
.sass-cache/
.jekyll-metadata

#  ---------------------------------------  #
# | Node and NPM
#  ---------------------------------------  #
# Logs
logs
*.log
npm-debug.log*

# Runtime data
pids
*.pid
*.seed

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# node-waf configuration
.lock-wscript

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules
jspm_packages

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history
