# vim: set foldmethod=marker foldlevel=0:

# Core {{{

# Reattach each new window to the user bootstrap namespace
# if-shell \
#   'test "$(uname -s)" = Darwin' \
#   'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

# Maintain a 'gapless' sequence for windows number
set -g renumber-windows on

# Enable true color, undercurl and italics support
# https://ryantravitz.com/blog/2023-02-18-pull-of-the-undercurl/
# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set -g default-terminal "tmux-256color"
set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Allow passthrough of escape sequences
set -g allow-passthrough

# Constrain window size to the maximum size of any
# client connected to that window
setw -g aggressive-resize on

# Make delay shorter
set -sg escape-time 0

# Unding default prefix and set it to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make windows / panes index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Visual notification of activity in other windows
setw -g monitor-activity on

# Prevent tmux from displaying "Activity in window X" messages.
set -g visual-activity off

# Don't rename windows automatically
set-option -g allow-rename off

# Support focus events
set -g focus-events on

# Persist tmux messages a little longer, regardless of `status-interval`
set -g display-time 2000

# Enable cursor shape modification in vim
# (https://github.com/neovim/neovim/wiki/FAQ)
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Set copy-mode to act more like vim
set -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind-key -Tcopy-mode-vi Escape send -X cancel

# }}}
# Splits {{{

# Spliting (and keep the cwd)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"

# Resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Selecting
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Spread panes evenly
unbind =
bind = select-layout tiled

# }}}
# Key bindings {{{

# Reload config file
bind r display "Reloading..." \; source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "Reloaded!"

# Synchronize all panes
bind y setw synchronize-panes

# Toggle mouse mode
bind M set-option mouse

# Set default name for new windows
bind-key c new-window -n '<unamed>' -c "#{pane_current_path}"

# Create a new session
bind-key C command-prompt -p "Name of new session:" "new-session -s '%%' -c \"#{pane_current_path}\""

# Easy layout changing
bind-key -n M-1 select-layout even-horizontal
bind-key -n M-2 select-layout even-vertical
bind-key -n M-3 select-layout main-horizontal
bind-key -n M-4 select-layout main-vertical
bind-key -n M-5 select-layout tiled

# }}}
# Plugins {{{

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugged"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugins configuration
set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-boot 'off'
set -g @continuum-boot-options 'iterm,fullscreen'
# set -g @continuum-restore 'on'

# Initialize TPM
run-shell -b ~/.config/tmux/tpm/tpm

# }}}

source-file $XDG_CONFIG_HOME/tmux/theme/main.tmux
