# Reattach each new window to the user bootstrap namespace
if-shell \
  'test "$(uname -s)" = Darwin' \
  'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

# Maintain a 'gapless' sequence for windows number
set -g renumber-windows on

# Display things in 256 colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Constrain window size to the maximum size of any
# client connected to that window
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 1

# Unding default prefix and set it to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make windows / panes index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode by default
# set -g mouse on

# ---------------------------------------------

# Spliting (and keep the path)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Selecting
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Spread panes evenly
unbind =
bind = select-layout tiled

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Synchronize all panes
bind y setw synchronize-panes

# Toggle mouse mode
bind M set-option mouse

# Clear all panes
bind -n C-b setw synchronize-panes \; send-keys clear Enter \; setw synchronize-panes

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Add support for `sudolikeaboss`
# Make sure to have `coreutils` installed.
# unbind u
# bind u run-shell \
#     "timeout 3s sudolikeaboss > ~/.tmux-buffer-tmp || printf ''" \; \
#   load-buffer -b tmp-copy-buffer ~/.tmux-buffer-tmp \; \
#   paste-buffer -b tmp-copy-buffer -d \; \
#   run-shell -b "rm ~/.tmux-buffer-tmp"

# Enable cursor shape modification in vim
# (https://github.com/neovim/neovim/wiki/FAQ)
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# ---------------------------------------------

# Set copy-mode to act more like vim
set -g mode-keys vi
bind p paste-buffer

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind-key -Tcopy-mode-vi Escape send -X cancel

# ---------------------------------------------

source $DOTFILES/tmux/tmux_theme.sh
