# Blox settings

# ---------------------------------------------

BLOX_CONF__BLOCK_PREFIX='('
BLOX_CONF__BLOCK_SUFFIX=')'

# CWD block
BLOX_BLOCK__CWD_TRUNC=0
BLOX_BLOCK__CWD_COLOR='cyan'

# ---------------------------------------------

function blox_block__cwd_minimal() {
  echo "%{$fg[blue]%}${BLOX_CONF__BLOCK_PREFIX}$(basename $(pwd))${BLOX_CONF__BLOCK_SUFFIX}%{$reset_color%}"
}

# Minimal prompt. Re-source .zshrc to revert.
function ninjablox() {
  BLOX_CONF__ONELINE=true
  BLOX_CONF__NEWLINE=false

  BLOX_BLOCK__SYMBOL_SYMBOL='λ'
  BLOX_BLOCK__SYMBOL_EXIT_SYMBOL='λ'
  BLOX_BLOCK__SYMBOL_COLOR='green'

  BLOX_SEG__UPPER_LEFT=(blox_block__symbol blox_block__cwd_minimal)
  BLOX_SEG__UPPER_RIGHT=(blox_block__bgjobs blox_block__time)
}
