# Initialize completion
autoload -U compinit && compinit

# Load Colors
autoload -U colors && colors
autoload -U promptinit && promptinit

# For globbing
setopt EXTENDED_GLOB

# ---------------------------------------------

# Core variables
export DOTFILES=$HOME/dotfiles
export DOTFILES_LOCAL=$HOME/dotfiles-local
export ZSH=$DOTFILES/zsh
export CONFIG=$DOTFILES/_config

# Display info for tasks long than 8sec
export REPORTTIME=8

# ---------------------------------------------

# Setting fpath
fpath=($ZSH/functions $fpath)

# ---------------------------------------------

# Source all .zsh files within the dotfiles repo
# within one level
for config ($DOTFILES/*/*.zsh-before) source $config
for config ($DOTFILES/*/*.zsh) source $config

# Source .zsh files from ~/dotfiles-local
[[ -d "$DOTFILES_LOCAL" ]] \
  && for config ($DOTFILES_LOCAL/**/*.zsh) source $config

# ---------------------------------------------
# Setup basr16-shell

BASE16_SHELL=$CONFIG/base16-shell/

[[ -n "$PS1" ]] && \
  [[ -s $BASE16_SHELL/profile_helper.sh ]] && \
  eval "$($BASE16_SHELL/profile_helper.sh)"
