# Initialize completion
autoload -U compinit && compinit

# Load Colors
autoload -U colors && colors
autoload -U promptinit && promptinit

# For globbing
setopt EXTENDED_GLOB

# ---------------------------------------------

# Core variables
export DOTFILES=$HOME/dotfiles
export ZSH=$DOTFILES/zsh
export CONFIG=$DOTFILES/_config

# Display info for tasks long than 8sec
export REPORTTIME=8

# ---------------------------------------------

# Source the `before` stuff
for config ($DOTFILES/(^_*/)#*.zsh-before) source $config

# Source all .zsh files within the dotfiles repo & exclude
# the non-topic folders (starts with `_`)
for config ($DOTFILES/(^_*/)#*.zsh) source $config

# Source '~/.localrc' if exists
[[ -a ~/.localrc ]] && source ~/.localrc

# ---------------------------------------------

# export THEME="base16-default-dark"
# BASE16_SHELL="$CONFIG/base16-shell/scripts/$THEME.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# if [ -n "$PS1" ]; then # if statement guards adding these helpers for non-interative shells
#   eval "$($CONFIG/base16-shell/profile_helper.sh)"
# fi
