# Initialize completion
autoload -U compinit && compinit

# Load Colors
autoload -U colors && colors
autoload -U promptinit && promptinit

# For globbing
setopt EXTENDED_GLOB

# ---------------------------------------------

# Core variables
export DOTFILES=$HOME/dotfiles
export ZSH=$DOTFILES/zsh
export CONFIG=$DOTFILES/_config

# Display info for tasks long than 8sec
export REPORTTIME=8

# ---------------------------------------------

# Source all .zsh files within the dotfiles repo & exclude
# the non-topic folders (starts with `_`)
for config ($DOTFILES/(^_*/)#*.zsh) source $config

# Source '~/.localrc' if exists
[[ -a ~/.localrc ]] && source ~/.localrc

# ---------------------------------------------

fpath=($ZSH/functions $fpath)
