# Initialize completion
autoload -U compinit && compinit

# Load Colors
autoload -U colors && colors
autoload -U promptinit && promptinit

# For globbing
setopt EXTENDED_GLOB

# ---------------------------------------------

# Core variables
export DOTFILES=$HOME/dotfiles
export ZSH=$DOTFILES/zsh
export CONFIG=$DOTFILES/_config

# Display info for tasks long than 8sec
export REPORTTIME=8

# ---------------------------------------------

# Source the `before` stuff
for config ($DOTFILES/(^_*/)#*.zsh-before) source $config

# Source all .zsh files within the dotfiles repo & exclude
# the non-topic folders (starts with `_`)
for config ($DOTFILES/(^_*/)#*.zsh) source $config

# Source '~/.localrc' if exists
[[ -a ~/.localrc ]] && source ~/.localrc

# ---------------------------------------------

export THEME="base16-ir-black"
if [ -z "$BACKGROUND" ]; then
  export BACKGROUND="dark"
fi

#BASE16_SHELL="$CONFIG/base16-shell/scripts/$THEME.$BACKGROUND.sh"
BASE16_SHELL="$CONFIG/base16-shell/scripts/$THEME.sh"

[[ -s $BASE16_SHELL ]] && [ -n "$ITERM_SESSION_ID" ] && \
  source $BASE16_SHELL
