# --------------------------------------- #
# | Important stuff
# --------------------------------------- #

# Initialize autocomplete
autoload -U compinit && compinit

# Load Colors
autoload -U colors && colors
autoload -U promptinit && promptinit

# --------------------------------------- #
# | Main Configurations
# --------------------------------------- #

# Core variables
export DOTFILES=$HOME/dotfiles
export ZSH=$DOTFILES/zsh

# Display info for tasks long than 98sec
export REPORTTIME=8

# Source all .zsh files inside the ZSH directory
for config ($ZSH/**/*.zsh); do
    source $config
done

# Source '~/.localrc' if exists
if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# Base16 Shell Theme
export THEME="base16-ocean"
if [ -z "$BACKGROUND" ]; then
    export BACKGROUND="dark"
fi
BASE16_SHELL="$DOTFILES/_config/base16-shell/$THEME.$BACKGROUND.sh"
[[ -s $BASE16_SHELL ]] && [ -n "$ITERM_SESSION_ID" ] && source $BASE16_SHELL
