"*":

  # --------------------------------------------- #
  # | Packages options
  # --------------------------------------------- #
  "base16-syntax":
    scheme: "Tomorrow"

  "open-terminal-here":
    command: "open -a iTerm.app \"$PWD\""

  "autoclose-html":
    forceInline: ["*"]

  "docblockr":
    extend_double_slash: false

  # --------------------------------------------- #
  # | Core packages options
  # --------------------------------------------- #
  "editor":
    backUpBeforeSaving: true
    fontFamily: "Fira Code"
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    tabLength: 2
    tabType: "soft"
    softWrap: true
    softWrapAtPreferredLineLength: false

  "tree-view":
    hideIgnoredNames: true

  "welcome":
    showOnStartup: false

  # --------------------------------------------- #
  # | Themes
  # --------------------------------------------- #
  "core":
    themes: [
      "nucleus-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
